
🔍 gRPC PTZ请求详细信息提取指南
==========================================

✅ 已发现PTZ控制端点: https://192.168.31.146/ipc/grpc_cmd

📋 现在需要获取更多详细信息，请在浏览器开发者工具中：

## 1. 点击该请求 (/ipc/grpc_cmd)

## 2. 查看 Headers 标签页，提供：
### Request Headers:
- Content-Type: [通常是 application/grpc-web+proto 或 application/x-protobuf]
- Authorization: [认证信息]
- Content-Length: [内容长度]
- User-Agent: [浏览器信息]

## 3. 查看 Payload 标签页，提供：
### Request Payload:
[这里会显示发送给服务器的数据，可能是二进制或Base64编码]

## 4. 查看 Response 标签页，提供：
### Response Headers:
- Content-Type:
- Content-Length:

### Response Body:
[服务器返回的内容]

## 5. 操作不同方向，分别记录：
- 向左移动的完整请求
- 向右移动的完整请求
- 向上移动的完整请求
- 向下移动的完整请求

## 📋 信息收集模板：

=== PTZ操作: 向左移动 ===
URL: https://192.168.31.146/ipc/grpc_cmd
方法: POST

Request Headers:
Content-Type:
Authorization:
User-Agent:
Content-Length:

Request Payload (原始内容):
[粘贴Payload标签页中的内容]

Response:
[粘贴Response内容]

=== PTZ操作: 向右移动 ===
[同样的信息...]

## 💡 特别提示：

1. gRPC通常使用二进制格式，Payload可能显示为：
   - 十六进制数据
   - Base64编码
   - 或乱码字符

2. 如果可以复制为cURL命令更好：
   右键请求 -> Copy as cURL (bash)

3. 注意观察不同方向的Payload是否有差异
