[10:03:56.457] 🚀 开始gRPC PTZ协议分析...
[10:03:56.457] 📖 详细提取指南已生成: gRPC_详细提取指南_20260318_100356.txt
[10:03:56.457] 🔍 分析gRPC PTZ可能的协议模式...
[10:03:56.457]    📋 Protocol Buffers: 二进制编码的结构化数据
[10:03:56.457]    📋 JSON over gRPC: JSON格式包装在gRPC中
[10:03:56.458]    📋 Base64 Encoded: Base64编码的二进制数据
[10:03:56.458]    📋 Custom Binary: 厂商自定义的二进制协议
[10:03:56.458] 🧪 生成可能的gRPC测试Payload...
[10:03:56.458] 🧪 测试Payload已生成: grpc_test_payloads_20260318_100356.txt
[10:03:56.458] 📋 curl测试模板已生成: grpc_ptz_test_20260318_100356.sh
[10:03:56.458] ✅ gRPC分析完成，请按指南获取详细请求信息
